[kubernetes:children]
kubemaster
kubeworker

[kubemaster]
k8s-ubuntu-0 ansible_host=192.168.25.110
k8s-ubuntu-1 ansible_host=192.168.25.111
k8s-ubuntu-2 ansible_host=192.168.25.112

[kubeworker]
k8s-ubuntu-3 ansible_host=192.168.25.113
k8s-ubuntu-4 ansible_host=192.168.25.114
k8s-ubuntu-5 ansible_host=192.168.25.115